# ================================== #
# Kamon-jdbc Reference Configuration #
# ================================== #

kamon {
  jdbc {
    slow-query-threshold = 2 seconds

    # Fully qualified name of the implementation of kamon.jdbc.SlowQueryProcessor.
    slow-query-processor = kamon.jdbc.DefaultSlowQueryProcessor
   }

  metrics {
    precision {
      jdbc {
        statements {
          reads = ${kamon.metrics.precision.default-histogram-precision}
          writes = ${kamon.metrics.precision.default-histogram-precision}
        }
      }
    }
  }
}